<resources>
    <string name="app_name">AWG</string>

    <string name="start_title_greeting">Welcome!</string>
    <string name="start_title_connected">Connected!</string>
    <string name="start_title_disconnected">Disconnected</string>
    <string name="start_subtitle_mode">Please Select a Mode:</string>
    <string name="start_subtitle_connect">Press \'Connect\' to Begin</string>
    <string name="start_subtitle_wait">Please Wait</string>
    <string name="start_button_skip">Skip Connection</string>
    <string name="start_button_connect">Connect</string>

    <string name="mode">Mode</string>
    <string name="sine">Sine</string>
    <string name="triangle">Triangle</string>
    <string name="square">Square</string>
    <string name="sawtooth">Sawtooth</string>
    <string name="freehand">Freehand</string>
    <string name="draw_toast">Rotate Device</string>

    <string name="freq">Frequency (Hz)</string>
    <string name="freq_range">1 to 20000</string>
    <string name="amp">Amplitude (V)</string>
    <string name="amp_range">-10 to 10</string>
    <string name="offset">Offset (V) </string>
    <string name="offset_range">-10 to 10 </string>
    <string name="points">Data Points (Pts.)</string>
    <string name="points_range">10 to 65535</string>

    <string name="x_axis_title_milli">Time (Milliseconds)</string>
    <string name="x_axis_title_nano">Time (Nanoseconds)</string>
    <string name="y_axis_title">Voltage (V)</string>

    <string name="file_download">File Created in Downloads Folder</string>
    <string name="file_export">File Exported</string>
    <string name="setting">Settings</string>
    <string name="undo">Undo Drawing</string>
    <string name="home">Home Page</string>
    <string name="connect_device">Connect to Device</string>
    <string name="upload_error">Please Finish Inputting a Value</string>
    <string name="download_failed">Download Failed! Lines Erased</string>

    <string name="bt_icons">Bluetooth Connection</string>
    <string name="bt_connected">Bluetooth Connected</string>
    <string name="bt_disconnected">Bluetooth Disconnected</string>
    <string name="bt_scanning">Scanning…</string>
    <string name="bt_connecting">Connecting…</string>
    <string name="bt_fail">No Device Found</string>
    <string name="bt_export_loss">Export Failed! Bluetooth Disconnected</string>
</resources>